#pragma indent
using System
using System.Collections.Generic
using System.Linq
using Nemerle.Imperative

namespace Haplon.NLP.Transition
    
    public class Perceptron[T] where T: IState[T]
        //type Path = Path[S]
        type State = State[T]
        
        Data: array[State]
        WeightVec: array[double]
        Decoder: BeamSearch[T]
        mutable Step: int = 1
        
        public Train(): void
            foreach (y in Data) // y: gold, z: predicted
                def z = Decoder.Search(y.GetInit().Val)
                def max = MaxViolate(y, z)
                
            
        ExtractFeats(): void
            ()
                
        MaxViolate(y: State, z: State): int
            -1
                
        PrintLog(i: int): void
            def interval = Data.Length / 10
            when (i % interval == 0) Console.Write($"$(i / interval)")
            when (i == Data.Length) Console.WriteLine("")
            
        Update(state: State, value: double): void
            //foreach (id in state.FeatIds)
                //checked
                    //WeightVec[id] += value
                    // AvgWeightVec[id] += Step * value
            ()